<!DOCTYPE html>
<html>
<link href="Tako.css" rel="stylesheet">
<head>
	<title>
	Free-Tacos
	</title>
</head>
<body>
  <div class="navbar">
    <nav>
      <br>
      <br>
      <h1>FREETAKOZ</h1>
      <a href="real.html" class="top">Real Takos</a>
      <a href="cool.html" class="top">Cool Takos</a>
      <a href="good.html" class="top">Good Takos</a>
</nav>
<br>
<br>
      <div class="Get">
	<form>
 	<p> First name:</p>
  	<input type="text" name="firstname">
  	<br>
  	<p>Last name:</p>
  	<input type="text" name="lastname">
	<br>
	<p> Adress: </p>
        <input type="text" name="Adress">
	<br>
	<p> SSN: </p>
        <input type="text" name="SSN">

	<br>
	<br>
</form>
 	<a href="Thank.html"><button> submit! </button></a>
      </div>

       
	
       
      

  
</body>
<footer>
<align="center"><p>Powered by TOTESNOTASCAM inc.</p></align>
</footer>
</html>
