<!DOCTYPE html>
<html>
<link href="Tako.css" rel="stylesheet">
<head>
<script language="javascript" type="text/javascript">alert("Welcome to free takos please enjoy your stay")</script></head><font face="TimesNewRoman"><span style="font-size: 10pt; text-decoration: none"></span></a></font>
	<title>
	Free-Tacos
	</title>
</head>
<body>
  <div class="navbar">
    <nav>
      <br>
      <br>
      <h1>FREETAKOZ</h1>
      <a href="real.html" class="top">Real Takos</a>
      <a href="cool.html" class="top">Cool Takos</a>
      <a href="good.html" class="top">Good Takos</a>
</nav>
      <div class="Tacos">
             <a href="buy.html"><img class="buy" src="Tako10.png" width="250" height="250"></a>
                  
             <a href="buy.html"><img class="buy" src="Tako9.png" width="250" height="250"></a>         

             <a href="buy.html"><img class="buy" src="Tako11.png" width="250" height="250"></a>
         
             <a href="buy.html"><img class="buy" src="Tako12.png" width="250" height="250"></a>
         
             <a href="buy.html"><img class="buy" src="Tako13.png" width="250" height="250"></a>
          </div>

       
	
       
      

  
</body>
<footer>
<align="center"><p>Powered by TOTESNOTASCAM inc.</p></align>
</footer>
</html>
