.navbar {
 position:relative;
 height:140px;
 margin-top:-17px;
 margin-left:-10px;
 margin-right:-10px;
 

 background-image:url("header.png");
 text-align:center;
 height:150px;
 width:fixed;
}

body {
 text-align:center;
 background-attachment: fixed;
 background-image: url("background.png");
}

h1 {
 color:#000000;
 background-color:white;
 border:solid;
 border-color:black;
}

.Tacos {
 margin-right:50px;
 margin-left:50px;
 margin-top:50px;
}

.buy {
 background-color:black;
 color:purple;
 border:solid;
 margin-right:20px;
 margin-left:20px;
 margin-bottom:20px;
 margin-top:20px;
}

.top {
 font-size:20px;
 color:purple;
 background-color:black;
 border:solid;
 border-color:pink;
}

.Get {
 font-size:30px;
 color:purple;
 background-color:black;
 border:solid;
 border-color:pink;
 text-align:center;
}

