<!DOCTYPE html>
<html>
<link href="Tako.css" rel="stylesheet">
<head>
        <title>
        Free-Tacos
        </title>
</head>
<body>
  <div class="navbar">
    <nav>
      <br>
      <br>
      <h1>FREETAKOZ</h1>
      <a href="real.html" class="top">Real Takos</a>
      <a href="cool.html" class="top">Cool Takos</a>
      <a href="good.html" class="top">Good Takos</a>
</nav>
 <br>
 <br>
 <br>
 <p class="Get">Great! Your tako will be there any second! Please browse more of our tako selection!</p>
</body>
<footer>
<align="center"><p>Powered by TOTESNOTASCAM inc.</p></align>
</footer>
</html>

